{
  "name": "@ocs/web",
  "version": "0.1.4",
  "private": true,
  "//scripts": "--webpack is not inertia. Next 16 defaults to Turbopack, and Turbopack does not bundle `new Worker(new URL('./compute.worker.ts', import.meta.url))` under `output: \"export\"` \u2014 it emits the raw .ts as a static asset under _next/static/media, which the browser cannot parse. The worker then fails to start, file-compute.ts silently falls back to the main thread, and hashing a large file locks the UI. Webpack compiles it into a real chunk. Both dev and build use it so the two behave identically; re-test the emitted chunk before switching back.",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "build:pages": "cross-env NEXT_PUBLIC_BASE_PATH=/CipherWorkbench next build --webpack"
  },
  "dependencies": {
    "@ocs/algos": "workspace:*",
    "@ocs/asymmetric": "workspace:*",
    "@ocs/checksum": "workspace:*",
    "@ocs/cipher": "workspace:*",
    "@ocs/classical": "workspace:*",
    "@ocs/contracts": "workspace:*",
    "@ocs/crc": "workspace:*",
    "@ocs/encoding": "workspace:*",
    "@ocs/encodings": "workspace:*",
    "@ocs/engine": "workspace:*",
    "@ocs/format": "workspace:*",
    "@ocs/hash": "workspace:*",
    "@ocs/kdf": "workspace:*",
    "@ocs/mac": "workspace:*",
    "@ocs/parity": "workspace:*",
    "@ocs/platform": "workspace:*",
    "@ocs/registry": "workspace:*",
    "@ocs/ui": "workspace:*",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@ocs/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "//pages": "build:pages is the GitHub Pages build. It differs from `build` in exactly one thing -- NEXT_PUBLIC_BASE_PATH -- because a Pages project site is served from /CipherWorkbench/ while the Electron shell serves the same out/ directory from app://bundle/ with no prefix. cross-env rather than a bare assignment: PowerShell and cmd do not accept `VAR=x cmd`, and this repo's Windows scripts are the primary way it gets built."
}
